// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=web",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--disable-extensions",
                "--enable-proposed-api",
                "tcse-iscas.rpm-spec-ext",
                "${workspaceFolder}/testRoot"
            ],
            "outFiles": ["${workspaceFolder}/out/**/*.js"],
            "preLaunchTask": "npm: watch"
        },
        {
            "name": "Run Extension (Web)",
            "type": "extensionHost",
            "debugWebWorkerHost": true,
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=web",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--disable-extensions",
                "--enable-proposed-api",
                "tcse-iscas.rpm-spec-ext",
                "${workspaceFolder}/testRoot"
            ],
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "preLaunchTask": "npm: watch-web"
        }
    ]
}
